<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id = "@+id/summary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding = "20dp"
        android:text = "In the last week you have:"/>

    <TextView
        android:id = "@+id/avg_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding = "5dp"
        android:text = "@string/avg_burned_cals"/>

    <TextView
        android:id = "@+id/avg_cals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding = "5dp"
        android:text = "@string/avg_cals_eaten"/>

    <TextView
        android:id = "@+id/avg_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding = "5dp"
        android:text = "@string/avg_time_slept"/>

    <TextView
        android:id = "@+id/avg_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding = "5dp"
        android:text = "@string/avg_mood"/>


</LinearLayout>