<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id = "@+id/greeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding = "24dp"
        android:text ="@string/homepage_greeting"/>

    <Button
        android:id="@+id/summary_page_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/health_summary_button">
    </Button>

    <Button
        android:id="@+id/workout_page_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/workout_page_button">
    </Button>

    <Button
        android:id="@+id/food_page_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text ="@string/food_page_button">
    </Button>

    <Button
        android:id="@+id/weight_page_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text ="@string/weight_page_button">
    </Button>

    <Button
        android:id="@+id/notes_page_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text ="@string/notes_page_button">
    </Button>
    <Button
        android:id="@+id/goals_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text ="@string/goals_button">
    </Button>

    <Button
        android:id="@+id/sleep_page_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/sleep_tracker_button"/>

    <Button
        android:id="@+id/quotes_page_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/quotes_page_home_button"/>

    <Button
        android:id="@+id/mood_page_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/mood_tracker_button"/>
    <Button
        android:id="@+id/timer_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/timer_button"/>

</LinearLayout>