<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/food_list_layout">

        <Button
            android:id="@+id/generics_list_button"
            style="@style/HomepageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/generic_food" />

        <Button
            android:id="@+id/favorite_foods_list_button"
            style="@style/HomepageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_favorites_list"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gustie_foods_button"
            style="@style/HomepageButton"
            android:layout_marginTop="6dp"
            android:text="@string/gustie_foods_button"/>
        <EditText
            android:id="@+id/food_type_entry"
            style="@style/gacEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="0"
            android:backgroundTint="#FFFFFF"
            android:hint="@string/food_type_hint" />

        <EditText
            android:id="@+id/food_cals_entry"
            style="@style/gacEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="0"
            android:backgroundTint="#FFFFFF"
            android:hint="@string/food_cals_hint"
            android:inputType="numberDecimal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/food_submit_button"
                style="@style/HomepageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/submit_entry" />

            <Button
                android:id="@+id/favorite_food_entry_button"
                style="@style/HomepageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Add to Favorites" />
        </LinearLayout>
        <Button
            android:id="@+id/food_graph_button"
            style="@style/HomepageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_graph_button" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/food_fragment_container"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/food_graph_layout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_graph_return_button"
            android:id="@+id/food_graph_return_button"/>
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/food_graph"
            android:layout_margin="20dp">
        </com.jjoe64.graphview.GraphView>
    </LinearLayout>
</LinearLayout>